{
  "name": "p5-responsive-sketch",
  "version": "1.0.0",
  "description": "A simple library to make your p5.js sketch responsive",
  "main": "sketch-responsive.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucacattan3o/p5.js-responsive-sketch.git"
  },
  "keywords": [
    "p5",
    "responsive sketch"
  ],
  "author": "Luca Cattaneo (https://lucacattan3o.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucacattan3o/p5.js-responsive-sketch/issues"
  },
  "homepage": "https://github.com/lucacattan3o/p5.js-responsive-sketch#readme"
}
